<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <header>
        <img src="c:\Users\ASUS\Desktop\site-web\logo.svg " alt="Fast Food">
        <nav class="navi">
            <ul>
                <li><a href="debut.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="commande.html">Commande</a></li>
            </ul>
        </nav>
    </header>
    <hr/>
    <section class="herro">
        <img  src="c:\Users\ASUS\Desktop\site-web\arrow.svg" alt="arrow">
           <div class="herosub">
            <h1 class="l">I'm Amine Dhib</h1>
            <h1 class="k">Welcome to the fine restaurant</h1>
            
        <div>
            <a class="commande" href="commande.html">Commande</a>
        </div>
        </div>
        <img src="c:\Users\ASUS\Desktop\site-web\Hero.svg" alt="herro image" class="herroimg">
    </section>
    <section class="aboutme">
        <h1 class="j">About<span>Me</span></h1>
        <ul class="p">
            <li>Welcome to the haven of refined taste! Come in <span class="m">,</span> where art meets food <span class="m">.</span> <br> We offer you an unforgettable experience of enchanting flavors and luxurious atmospheres; <br> enjoy innovative dishes and an atmosphere that pleases the eyes and nourishes the soul. <br> We are waiting for you to begin your distinctive taste journey.</li>
        </ul>
    </section>
    <footer>
        <h3 class="no">Contact :</h3>
        <section class="win">
            
                    <div class="ly"><img src="c:\Users\ASUS\Desktop\site-web\phone.svg" alt="">
                    <h2 >28 875 997</h2></div><br></div>
                    <div class="bo"><img src="c:\Users\ASUS\Desktop\site-web\Email.svg" alt=""> <br><a class="lo" href="#">aminedhib@gmail.com</a><br></div>
                <img src="c:\Users\ASUS\Desktop\site-web\youtube.svg" alt=""><br>
                <a class="li" href="#">Amine__Dhib</a><br>
                <img src="c:\Users\ASUS\Desktop\site-web\twitter.svg" alt=""><br>
                <a class="lu" href="#">amine__dhib</a>
            
        </section>
    </footer>
    
</body>
</html>
</body>
</html>